@import "size";
@import "typography";
@import "space";
@import "color";

.app_content {
  display: flex;
  padding-top: @space_unit * 5;
  padding-bottom: @space_unit * 5;
}

.main_base {
  padding-left: @space_unit * 15;
  padding-right: @space_unit * 15;
  padding-bottom: @space_unit * 2;
}

.main {
  .main_base();
  width: calc(100% - @side_bar_width);
}

.main_no_side_bar {
  .main_base();
  width: 100%;
}

.home_content {
  display: flex;
}

.home_main {
  display: flex;
  min-width: @side_bar_width;
  flex-grow: 1;
}

.home_side_space {
  display: flex;
  flex-grow: 1;
}

.link {
  outline: 0;
  text-decoration: none;
}

.icon_link {
  .link();
  color: @text;
}

.side_bar {
  .side_bar_size();
  padding-left: @space_unit * 2;
  padding-right: @space_unit * 2;
}

.article_list {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.article_list_search {
  width: calc(100% - (@space_unit * 2));
}

.topicItem {
  .headline6();
  margin-top: @space_unit * 8;
  margin-bottom: @space_unit;
  margin-left: @space_unit;
}

.articleItem {
  .plain();
  .link();
  line-height: 3rem;
  margin-left: @space_unit * 2;
  color: gray;
}

.top_nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.top_nav_item {
  .headline5();
  .link();
  padding-right: @space_unit * 4;
  word-break: keep-all;
  color: gray;
  display: flex;
}

.lng_choose_label {
  .headline6();
  padding-right: @space_unit * 2;
}

.app_bar {
  .app_bar_size();
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: @space_unit * 2;
  padding-bottom: @space_unit * 2;
}

.app_bar_icon {
  .icon_small();
  display: flex;
  margin-left: @space_unit * 4;
  margin-right: @space_unit * 4;
}

.app_bar_title {
  .headline4();
  display: flex;
  padding-right: @space_unit * 4;
}

.no_margin {
  margin: 0 auto;
}

.from, .authors, .from, .times, .tags {
  .plain();
  display: flex;
  align-items: center;
  margin-top: @space_unit * 2;
}

.time {
  display: flex;
  padding-right: @space_unit * 2;
}

.tag {
  display: flex;
  background: gray;
  color: white;
  border-radius: 4px;
  margin-right: @space_unit;
  margin-left: @space_unit;
  padding: @space_unit;
  font-size: 1.2rem;
}

.from_link, .author_link {
  .link();
  color: blue;
}

.content {
  font-family: @standard_family;
  border-bottom: thin solid gray;
  padding-bottom: @space_unit * 4;
}

.content h1 {
  .headline1();
}

.content h2 {
  .headline2();
}

.content h3 {
  .headline3();
}

.content h4 {
  .headline4();
}

.content h5 {
  .headline5();
}

.content h6 {
  .headline6();
}

.content p {
  .plain();
}

.content a {
  color: blue;
}

.content table, li {
  font-size: 1.2rem;
}

.content tr {
  box-shadow: 0px 1px gray;
}

.content blockquote {
  color: gray;
  border-left: 4px solid gray;
  padding: 0px 16px 0px 16px;
  margin: 0 auto;
}
