@icon_size_small: 36px;
@icon_size_medium: 48px;
@icon_size_large: 56px;

.icon_small {
  height: @icon_size_small;
  width: @icon_size_small;
}

.icon_medium {
  height: @icon_size_medium;
  width: @icon_size_medium;
}

.icon_large {
  height: @icon_size_large;
  width: @icon_size_large;
}
