@standard_family: 'Roboto', sans_serif;

@font_weight_small: 300;
@font_weight_medium: 400;
@font_weight_large: 500;

.headline1 {
  font-family: @standard_family;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: @font_weight_small;
}

.headline2 {
  font-family: @standard_family;
  font-size: 2.2rem;
  line-height: 2.2rem;
  font-weight: @font_weight_small;
}

.headline3 {
  font-family: @standard_family;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: @font_weight_medium;
}

.headline4 {
  font-family: @standard_family;
  font-size: 1.8rem;
  line-height: 2.125rem;
  font-weight: @font_weight_medium;
}

.headline5 {
  font-family: @standard_family;
  font-size: 1.6rem;
  line-height: 1rem;
  font-weight: @font_weight_medium;
}

.headline6 {
  font-family: @standard_family;
  font-size: 1.4rem;
  line-height: 0.75rem;
  font-weight: @font_weight_large;
}

.plain {
  font-family: @standard_family;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: @font_weight_medium;
}
